#!/bin/bash

# Start Node.js server in the background
echo "Starting Node.js server..."
node server.js &

# Give the server a few seconds to start
sleep 3

# Start ngrok and save output
echo "Starting ngrok..."
NGROK_OUTPUT=$(./ngrok http 3000 --region eu --log=stdout 2>&1 &)

# Wait a few seconds for ngrok to initialize
sleep 5

# Fetch the public URL from ngrok's local API
PUBLIC_URL=$(curl --silent http://127.0.0.1:4040/api/tunnels | grep -o '"public_url":"https[^"]*' | grep -o 'https[^"]*')

echo ""
if [ -n "$PUBLIC_URL" ]; then
  echo "✅ Your backend is publicly available at:"
  echo "$PUBLIC_URL"
else
  echo "⚠️ ngrok failed to start. Check network or ngrok binary."
fi


